server.port=8888

logging.path=logs
logging.file=mylog.log

spring.application.name=myTest
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/course?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

mybatis.type-aliases-package=com.course.model
mybatis.mapper-locations=classpath:mapper/*.xml